SERVER_PORT=${SERVER_PORT}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
TOKEN_SECRET=E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfU
AWS_BUCKET_NAME=${AWS_BUCKER_NAME}
AWS_BUCKET_REGION=${AWS_BUCKET_REGION}
AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
AWS_SECRET_KEY=${AWS_SECRET_KEY}
